forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

mod 'puppetlabs-cd4pe', '2.0.1'
mod 'puppetlabs-stdlib', '6.5.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-docker', '3.13.0'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-concat', '6.4.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-apt', '7.7.0'
mod 'puppetlabs-cd4pe_jobs', '1.5.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
